# TVGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvguide/: ITVScheduleUsecase.kt  ITVScheduleViewModel.kt  MainModule.kt  TVApp.kt
app/src/main/java/com/example/tvguide/adapter/: ChannelAdapter.kt  ProgramAdapter.kt  ProgramTableAdapter.kt  TimelineAdapter.kt
app/src/main/java/com/example/tvguide/custom/: LineMarkerAgent.kt  ScaleAgent.kt  Schedule.kt  ScheduleTable.kt  TickDesign.kt  Timeline.kt
app/src/main/java/com/example/tvguide/mapping/: ModelMap.kt
app/src/main/java/com/example/tvguide/model/: LiveAdGroupModel.kt  LiveDataResult.kt  MenuModel.kt  SingleLiveEvent.kt  TickGroupModel.kt
app/src/main/java/com/example/tvguide/remote/: ResponseModel.kt
app/src/main/java/com/example/tvguide/ui/: ExoPlayerActivity.kt  FragTVSchedule1.kt  FragTVSchedule2.kt  FragTVSchedule3.kt  MainActivity.kt
app/src/main/java/com/example/tvguide/util/: AlertBuilder.kt  TimeUtil.kt  Util.kt
app/src/main/java/com/example/tvguide/vm/: LiveShareViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: dot_half.xml  slide_bar.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_main.xml  frag_empty_error1.xml  frag_empty_error1l.xml  frag_empty_error3.xml  frag_empty_error3l.xml  frag_live_schedule.xml  frag_live_schedule_my_design.xml  frag_live_schedule_my_design1.xml  navigation_view.xml  shimmer_schedule.xml  single_channel.xml  single_live_program.xml  single_live_schedule.xml  single_live_schedule_my_design.xml  single_menu_data.xml  single_menu_header.xml  single_tick.xml  single_tick_end.xml  single_tick_start.xml  single_tick_start1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/rx/java/: AppModule.kt  RemoteModule.kt  RxTVAPICall.kt  TVLocalAPICall.kt  TVRemoteAPICall.kt
app/src/rx/java/repo/: IRxTVRepository.kt  RxTVRepository.kt  TestRxTVRepository.kt
app/src/rx/java/usecase/: RxTVScheduleUsecase.kt
app/src/rx/java/vm/: RxTVScheduleViewModel.kt
app/src/test/java/com/example/tvguide/: CreateEmptyGap1HTest.kt  FillGapTest.kt
gradle/wrapper/: gradle-wrapper.properties
