// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '4.1.3'
    ext.kotlin_version = '1.4.32'//1.3.72 //1.4.32
    ext.lifecycle_version = '2.3.1'
    ext.koin_version = '3.0.1'
    ext.rx_version='4.0.0'
    ext.rxbridge_version='3.0.0'
    ext.arch_version = "2.1.0"
    ext.mockk_version = "1.9.3"

    repositories {
        google()

        //2021/4/13 jcenter() 不再管理3rd lib, 以mavenCentral() 取代
        mavenCentral()
        //jcenter()
    }
    dependencies {
        //Must same as Android Studio Version
        //ex: Android Studio 4.1.x, tools.build:gradle 4.1.x, kotlin_version 1.3.x
        //2020/11 公布之後每一年都會有Major release 就要跟著改Project裡的 AGP & Gradle Version 和 Android Studio
        //https://developer.android.com/studio/releases/gradle-plugin
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        //2021/4/13 jcenter() 不再管理3rd lib, 以mavenCentral() 取代
        mavenCentral()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}