plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //升級之後 kotlin-kapt 就有問題, 明明是glide的部分，卻去開koin 的部分


    //Gradle 6.2+ studio 4.0.1 -> kotlin-android-extensions deprecated, use view-binding instead
    //https://developer.android.com/topic/libraries/view-binding/migration
    //id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.tvguide"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors{
        rx {
            dependencies {
                //OKHttp
                implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
                //retrofit
                implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

                //Rx
                implementation "com.jakewharton.rxbinding4:rxbinding:$rx_version"
                implementation "com.jakewharton.rxbinding4:rxbinding-core:$rx_version"
                implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rx_version"
                implementation "com.jakewharton.rxbinding4:rxbinding-material:$rx_version"
                //RxBridge 2(room support) to 3
                implementation "com.github.akarnokd:rxjava3-bridge:$rxbridge_version"

            }
        }
        coroutine {
            dependencies {
                //retrofit


            }
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        //enable Java 8 Support after updating to Android Studio 4.1
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'//1.3.2 //1.6.0

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    //Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'//2.9.30 (ok) 2.9.50(x)

    // Koin
    implementation "io.insert-koin:koin-core:3.1.2"
    // Koin for Android -> should add for any injection in android 4 major component
    implementation "io.insert-koin:koin-android:3.1.2"
    implementation "io.insert-koin:koin-android-ext:3.0.2"

    //java 8+ : java.time
    //https://developer.android.com/studio/write/java8-support#library-desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //shimmer: https://facebook.github.io/shimmer-android/
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'


}