<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/bg_1"
    android:focusable="false"
    android:clickable="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/big_mouth"
        android:id="@+id/iVbigMouth"
        tools:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.example.tvguide.custom.Timeline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerTimeline"
        android:layout_marginStart="@dimen/dp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iVbigMouth"
        app:layout_constraintTop_toTopOf="@+id/iVbigMouth"
        app:layout_constraintBottom_toBottomOf="@+id/iVbigMouth"
        android:descendantFocusability="blocksDescendants"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/iVChannel"
        android:layout_marginTop="@dimen/dp_22"
        app:layout_constraintStart_toStartOf="@+id/iVbigMouth"
        app:layout_constraintEnd_toEndOf="@+id/iVbigMouth"
        app:layout_constraintTop_toBottomOf="@+id/iVbigMouth"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <!-- Scroll Horizontal Only   -->
    <!-- 可以處理整個頁橫向移動  -->
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/horizontalScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/iVChannel"
        app:layout_constraintStart_toStartOf="@id/recyclerTimeline">

        <!-- TESTME: 有機會解鎖橫向捲動嗎   -->
        <!-- Scroll Vertical Only   -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nestScrollView"
            android:fillViewport="true"
            android:overScrollMode="never">

            <!-- 若會有content 移動的話，就將它改成RV（裡頭再塞入各個RV)    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/container_schedule"/>

        </androidx.core.widget.NestedScrollView>
    </HorizontalScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>
