<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="#120101">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tVtitle"
            android:text="Oops!"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/sp_30"
        />

    <ImageView
        android:id="@+id/iVicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error_lost_connection"
        android:layout_marginTop="54dp"
        android:layout_gravity="center_horizontal"
        />


    <TextView
            android:id="@+id/tVDescript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lost_connection"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp_20"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iBRetry"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/try_btn"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:layout_gravity="center_horizontal"
            android:id="@+id/loading"
            android:indeterminateTint="@color/teal_200"
            />
    </RelativeLayout>



</LinearLayout>